
spring.application.name=cpabe_api
server.port=8081

#reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#MB
spring.servlet.multipart.max-file-size=10MB

#read upload file
spring.web.resources.static-locations=/upload/ 

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sunhe?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
